pages/index2.jade
extends _layout

block vars
  title= "Dispositif CEE de la 3ème période"
  - contact= "02 44 77 01 21"

block content

  section#hero
    nav
      .wp
        a( href="#hero" ).brand.scrollto.text
          | Tout savoir sur la 3ème période
        a.nav-mobile
          span.fa.fa-bars.fa-2x
          span.text Menu
        ul
          li
            a( href="#acteurs" ).scrollto
              | Les acteurs
          li
            a( href="#objectifs" ).scrollto
              | Les objectifs
          li
            a( href="#travaux" ).scrollto
              | Les travaux
          li
            a( href="#rge" ).scrollto
              | L'éligibilité RGE
          li
            a( href="#vous" ).scrollto
              | Votre programme

    .wp
      div.promesse
        h1
          | Et si on vous rendait
          br
          | la 3ème période plus claire ?
        p
          | Nous avons décortiqué pour vous les principales évolutions du dispositif CEE de la 3ème période : acteurs, objectifs d'économie d'énergié, travaux éligibles, et critères d'éligibilité RGE
        div.action
          a( href="#acteurs" ).scrollto.button.big
            span
              | Allons y !

  section#acteurs
    .wp
      h2
        | Les acteurs

      .content
        article
          p
            | Au terme des deux premières périodes des CEE, les principales problématiques soulevées par le PNCEE étaient liées d’une part à un nombre d’interlocuteurs trop important et d’autre part aux niveaux très disparates de qualité des demandes de CEE.

          p
            | L’article 10 du projet de loi de simplification de la vie des entreprises avait ainsi pour objectif de :

          ol
            li Supprimer l’obligation pesant sur les 1900 vendeurs de fioul (L221-1)
            li Créer l’obligation pour les entreprises agrées (L221-1)
            li Supprimer l’existence légale des structures collectives (L221-2)
            li Introduire la possibilité de délégation partielle (L221-6)

          p
            | A la demande d’une fédération professionnelle de fioulistes, cet article a été amendé. Un groupement professionnel avec le statut d’obligé a alors été créé.

          p
            | Cependant, ni le Gouvernement ni les acteurs du dispositif ne souhaitant la création de ce groupement, le Sénat a pris la décision de supprimer l’article 10 le 4 Novembre 2014 éludant ainsi l’hypothèse d’un nombre d’obligé réduit à 558.

          p.resume
            span.fa.fa-hand-o-right.fa-3x
            | En 3ème période, les règles applicables concernant l'obligation fioul seraient donc les mêmes ques celles de la 2ème période, et le nombre d'obligés resterait donc inchangé.
            br
            | Il est important de noter que la suppression de l’article 10 doit encore être confirmée dans un délai à ce jour inconnu.

  section#objectifs
    .wp
      h2
        | Les objectifs
      
      .content

        article
          p
            | Le volume global d’économies d’énergie à réaliser est en constante évolution depuis la 1ère période. Pour mémoire, l’objectif était de 54 Térawattheures Cumac en 1ère période, a été augmenté à 345 Térawattheures Cumac pour la seconde période pour être finalement portée à 700 Térawattheures Cumac à partir du 1er Janvier 2015.
          .iframe-wp
            iframe(src="http://cf.datawrapper.de/7Sd3k/2/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="600" height="192")

          p
            | Le Ministre n’a pas exclu la possibilité de muscler ce chiffre en cours de période ; en effet, un grand nombre de voix (dont l’ADEME) militent en faveur d’un chiffre renforcé à 900 Térawattheures Cumac. L’existence d’un stock de C2E ne doit pas être étranger à cette idée...

          p
            | Il est par ailleurs fondamental de noter que le futur texte de Loi a d’ores et déjà acté le maintien du dispositif des CEE en vue d’une 4ème période.

          p.resume
            span.fa.fa-hand-o-right.fa-3x
            | Le volume global d’économies d’énergie à réaliser est porté à 700 Térawattheures Cumac à partir du 1er Janvier 2015.
            br
            | Une 4ème période est déja en ligne de mire.

  section#travaux
    .wp
      h2
        | Les travaux
      
      .content

        article
          p
            strong Le nombre d’opérations standardisées restera globalement inchangé (environ 300) à l’exception de la disparition de certaines d’entre elles, comme par exemple la chaudière basse température.

          p
            | La disparition de cette fiche est à associer à l’évolution du mode de calcul des opérations standardisées : on passe de la référence « marché » à la référence « Parc ».

          p
            | En clair, le forfait d’économies d’énergie propre à chaque opération tenait jusqu’à aujourd’hui compte de l’écart technologique existant entre un nouvel équipement et l’état moyen du « Parc » existant, c’est dire le niveau moyen d’équipements des utilisateurs.

          p
            | Sur impulsion Européenne, cette référence est abandonnée et se base désormais sur le niveau moyen des équipements disponibles sur le marché.

          p
            | Le niveau des équipements « marché » étant supérieur au niveau de ceux du « Parc », les forfaits de CEE pour l’installation des équipements ont tendance à baisser par rapport aux périodes précédentes.

          p
            | En revanche, le passage à la référence « Marché » n’a pu se faire pour les produits d’isolation, ce qui explique pourquoi les forfaits de CEE relatifs à ce type d’opération ne diminuent pas, voire augmentent significativement (+20 à 25%).

          p
            | La raison de cette augmentation en matière de forfaits d’isolation est fort logique car elle tient à l’élévation des critères techniques requis en vue de l’éligibilité aux CEE ; en effet, les niveaux de résistance thermique (« R ») sont désormais alignés sur ceux du crédit d’impôt : en clair, il y aura davantage de Cumac mais il faudra poser sur les chantiers une épaisseur plus importante de produits isolants.

          p.resume
            span.fa.fa-hand-o-right.fa-3x
            | Le nombre d’opérations standardisées restera globalement inchangé (environ 300).


  section#rge
    .wp
      h2
        | Les critères d'éligibilité : RGE
      
      .content

        article
          p
            strong Pour toutes les opérations engagées à partir du 1er Janvier 2015, un grand nombre d’opérations standardisées exigeront une labellisation RGE du professionnel du bâtiment installateur.

          p
            | Il est à noter que ce critère d’éco-conditionnalité sera progressivement mis en place : ainsi il ne concernera dans un premier temps que les opérations dont le bénéficiaire est une personne physique.
          p
            | La grande majorité des opérations menées dans le tertiaire ne seront donc pas impactée.

          .iframe-wp
            iframe(src="http://cf.datawrapper.de/ldL8L/1/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="600" height="400")

          p
            | L’évolution principale concerne les opérations d’isolation, qui pour la 1ère fois dans le dispositif des CEE, exigent une labellisation RGE pour le professionnel installateur, à la différence de certains équipements pour lesquels l’exigence d’une qualification existait déjà (pompes à chaleur, poêles à bois, chauffe-eau solaire).

          p.resume
            span.fa.fa-hand-o-right.fa-3x
            | L'éco-conditionalité sera progressivement mise en place, et ne concernera que les opérations dont le bénéficiaire est une personne physique dans un premier temps.


  section#vous
    .wp
      h2
        | Votre programme
      
      .content

        article
          h4
            | L’adhésion (ou le renouvellement de l’adhésion) d’un professionnel à votre programme

          table
            tr
              th 
                | Professionnel déjà partenaire avant le 1er janvier 2015
                span.fa.fa-arrow-circle-right.fa-lg
              td
                | Pas de convention papier
                br
                | Acceptation électronique de l’avenant 2015 de la convention 2014
            tr
              th 
                | Professionnel nouvel adhérent après le 1er janvier 2015
                span.fa.fa-arrow-circle-right.fa-lg
              td
                | Remise ou envoi pour signature d’une convention papier 2015
            tr
              th 
                | Professionnel déjà partenaire avant le 1er janvier 2015
                span.fa.fa-arrow-circle-right.fa-lg
              td
                | Finalisation de son inscription par vous ou par l’équipe Energie Perspective 
                br
                | + Envoi d’une convention papier 2015
            tr
              th 
                | Professionnel déjà partenaire avant le 1er janvier 2015
                span.fa.fa-arrow-circle-right.fa-lg
              td
                strong Cas le plus contraignant
                br
                | Envoi d’un avenant papier (si déjà partenaire avant fin 2014) 
                br
                | + Envoi d’une convention papier (si partenaire à partir de 2015)

          p
            | A noter que les conventions 2014 ne seront plus utilisables à partir du 1er janvier 2015. Nous reviendrons vers vous pour vous transmettre la nouvelle convention actuellement en cours de préparation.

          h4
            | De la déclaration à la confirmation du chantier

          p
            | Jusqu’à présent, les dates de chantier articulant le dispositif (rôle moteur notamment) étaient déterminées par les dates prévisionnelles de début et de fin de travaux renseignées par le professionnel.
            br
            | A partir du 1er janvier, les dates de chantier changent pour correspondre à l’acceptation du devis et à la date de facturation. Cela implique pour le professionnel de faire une déclaration pour toute remise de devis.

          p
            | Un schéma vaux mieux qu’un long discours... Voici le principe général de déclaration de chantier en vigueur au 1er janvier 2015.

          table
            tr
              th(colspan="2")
                | 1. A la remise du devis
            tr
              td
                strong 1ère connexion : Pré déclaration
                br
                | (maître d’ouvrage, logement et opération de travaux renseignés)
              td
                | Courrier de 1er contact automatiquement envoyé au maître d’ouvrage par Energie Perspective

            tr
              th(colspan="2")
                | 2. A la facturation
            tr
              td
                strong 2ème connexion : confirmation du chantier
                br
                | (date de facture, date d’acceptation du devis et confirmation du montant de prime renseignés)
              td
                | Edition et co-signature de l’AH (ex AFT) – envoi de cette AH avec la facture

          p
            | La simplicité du dispositif reste de mise :
            br
            | - le courrier de 1er contact matérialisant le rôle moteur est maintenu ;
            br
            | - l’Attestation sur l’Honneur originale (ou AH, qui remplace l’Attestation de Fin de Travaux) et la facture acquittée restent les 2 seuls documents demandés au professionnel. Le devis ne lui sera toujours pas demandé.
            br
            | - Le professionnel conserve toute latitude dans la répartition de la prime

          p
            | Autre avantage pour cette 3ème période, les certifications produits ne seront désormais plus exigées. 
            br
            | Les données fournies par les industriels ou marques suffiront. A titre d’illustration, les Qualifications ACERMI requises en 2ème période pour les Opérations d’isolation ne seront pas requises. Un contrôle de résistance thermique reste valide compte tenu de l’élévation de l’exigence.

            br
            | Concernant le RGE, les professionnels non labellisés pourront poursuivre la déclaration  de leurs chantiers à partir du 1er janvier 2015 à condition d’avoir entamé la démarche de qualification sur les opérations concernées.

          p.resume
            span.fa.fa-hand-o-right.fa-3x
            | Le professionnel doit désormais faire une déclaration pour toute remise de devis afin de rendre possible le rôle moteur.
            br
            | Les certifications produits ne seront désormais plus exigées.



  section#contact
    .wp
      p.headline.white-bg
        | Une question, des réactions ? Contactez nous ?

      form( action="" method="post" )#contact-form
        div.contact.clearfix
          div
            h4
              | Appelez-nous
            p.tel
              = contact
              span
                | Numéro gratuit
          div
            h4
              | Ecrivez-nous
            p
              textarea( name="message" placeholder="Message" )#message
          div
            input( type="hidden" name="campaign" value="3P" )
            p
              input( type="text" name="name" placeholder="Nom" )#name
            p
              input( type="email" name="email" placeholder="Email" )#email
            p
              a( href="#" )#submit.button.small
                span
                  | Envoyer
            div#success

  //- footer#footer.clearfix
  //-   .wp
  //-     a( href="http://www.energie-perspective.fr" ).brand
  //-       img( src="medias/imgs/logo-ep.jpg" )
  //-     p
  //-       | 7 rue Mathurin Brissonneau - CS 40405 - 44 104 Nantes Cedex 4





      

release/index2.html

<title>Dispositif CEE de la 3ème période</title><!DOCTYPE html>
<html lang="fr" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Attestations HTML</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=yes">
    <meta http-equiv="cleartype" content="on">
    <script src="/js/vendors/modernizr.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/styles.css"><!--[if IE 8]><link rel="stylesheet" href="/css/ie8.css"> <![endif]-->
  </head>
  <body>
    <div id="app">
      <div id="main">
        <section id="hero">
          <nav>
            <div class="wp"><a href="#hero" class="brand scrollto text">Tout savoir sur la 3ème période</a><a class="nav-mobile"><span class="fa fa-bars fa-2x"></span><span class="text">Menu</span></a>
              <ul>
                <li><a href="#acteurs" class="scrollto">Les acteurs</a></li>
                <li><a href="#objectifs" class="scrollto">Les objectifs</a></li>
                <li><a href="#travaux" class="scrollto">Les travaux</a></li>
                <li><a href="#rge" class="scrollto">L'éligibilité RGE</a></li>
                <li><a href="#vous" class="scrollto">Votre programme</a></li>
              </ul>
            </div>
          </nav>
          <div class="wp">
            <div class="promesse">
              <h1>Et si on vous rendait<br>la 3ème période plus claire ?</h1>
              <p>Nous avons décortiqué pour vous les principales évolutions du dispositif CEE de la 3ème période : acteurs, objectifs d'économie d'énergié, travaux éligibles, et critères d'éligibilité RGE</p>
              <div class="action"><a href="#acteurs" class="scrollto button big"><span>Allons y !</span></a></div>
            </div>
          </div>
        </section>
        <section id="acteurs">
          <div class="wp">
            <h2>Les acteurs</h2>
            <div class="content">
              <article>
                <p>Au terme des deux premières périodes des CEE, les principales problématiques soulevées par le PNCEE étaient liées d’une part à un nombre d’interlocuteurs trop important et d’autre part aux niveaux très disparates de qualité des demandes de CEE.</p>
                <p>L’article 10 du projet de loi de simplification de la vie des entreprises avait ainsi pour objectif de :</p>
                <ol>
                  <li>Supprimer l’obligation pesant sur les 1900 vendeurs de fioul (L221-1)</li>
                  <li>Créer l’obligation pour les entreprises agrées (L221-1)</li>
                  <li>Supprimer l’existence légale des structures collectives (L221-2)</li>
                  <li>Introduire la possibilité de délégation partielle (L221-6)</li>
                </ol>
                <p>A la demande d’une fédération professionnelle de fioulistes, cet article a été amendé. Un groupement professionnel avec le statut d’obligé a alors été créé.</p>
                <p>Cependant, ni le Gouvernement ni les acteurs du dispositif ne souhaitant la création de ce groupement, le Sénat a pris la décision de supprimer l’article 10 le 4 Novembre 2014 éludant ainsi l’hypothèse d’un nombre d’obligé réduit à 558.</p>
                <p class="resume"><span class="fa fa-hand-o-right fa-3x"></span>En 3ème période, les règles applicables concernant l'obligation fioul seraient donc les mêmes ques celles de la 2ème période, et le nombre d'obligés resterait donc inchangé.<br>Il est important de noter que la suppression de l’article 10 doit encore être confirmée dans un délai à ce jour inconnu.</p>
              </article>
            </div>
          </div>
        </section>
        <section id="objectifs">
          <div class="wp">
            <h2>Les objectifs</h2>
            <div class="content">
              <article>
                <p>Le volume global d’économies d’énergie à réaliser est en constante évolution depuis la 1ère période. Pour mémoire, l’objectif était de 54 Térawattheures Cumac en 1ère période, a été augmenté à 345 Térawattheures Cumac pour la seconde période pour être finalement portée à 700 Térawattheures Cumac à partir du 1er Janvier 2015.</p>
                <div class="iframe-wp">
                  <iframe src="http://cf.datawrapper.de/7Sd3k/2/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="600" height="192"></iframe>
                </div>
                <p>Le Ministre n’a pas exclu la possibilité de muscler ce chiffre en cours de période ; en effet, un grand nombre de voix (dont l’ADEME) militent en faveur d’un chiffre renforcé à 900 Térawattheures Cumac. L’existence d’un stock de C2E ne doit pas être étranger à cette idée...</p>
                <p>Il est par ailleurs fondamental de noter que le futur texte de Loi a d’ores et déjà acté le maintien du dispositif des CEE en vue d’une 4ème période.</p>
                <p class="resume"><span class="fa fa-hand-o-right fa-3x"></span>Le volume global d’économies d’énergie à réaliser est porté à 700 Térawattheures Cumac à partir du 1er Janvier 2015.<br>Une 4ème période est déja en ligne de mire.</p>
              </article>
            </div>
          </div>
        </section>
        <section id="travaux">
          <div class="wp">
            <h2>Les travaux</h2>
            <div class="content">
              <article>
                <p><strong>Le nombre d’opérations standardisées restera globalement inchangé (environ 300) à l’exception de la disparition de certaines d’entre elles, comme par exemple la chaudière basse température.</strong></p>
                <p>La disparition de cette fiche est à associer à l’évolution du mode de calcul des opérations standardisées : on passe de la référence « marché » à la référence « Parc ».</p>
                <p>En clair, le forfait d’économies d’énergie propre à chaque opération tenait jusqu’à aujourd’hui compte de l’écart technologique existant entre un nouvel équipement et l’état moyen du « Parc » existant, c’est dire le niveau moyen d’équipements des utilisateurs.</p>
                <p>Sur impulsion Européenne, cette référence est abandonnée et se base désormais sur le niveau moyen des équipements disponibles sur le marché.</p>
                <p>Le niveau des équipements « marché » étant supérieur au niveau de ceux du « Parc », les forfaits de CEE pour l’installation des équipements ont tendance à baisser par rapport aux périodes précédentes.</p>
                <p>En revanche, le passage à la référence « Marché » n’a pu se faire pour les produits d’isolation, ce qui explique pourquoi les forfaits de CEE relatifs à ce type d’opération ne diminuent pas, voire augmentent significativement (+20 à 25%).</p>
                <p>La raison de cette augmentation en matière de forfaits d’isolation est fort logique car elle tient à l’élévation des critères techniques requis en vue de l’éligibilité aux CEE ; en effet, les niveaux de résistance thermique (« R ») sont désormais alignés sur ceux du crédit d’impôt : en clair, il y aura davantage de Cumac mais il faudra poser sur les chantiers une épaisseur plus importante de produits isolants.</p>
                <p class="resume"><span class="fa fa-hand-o-right fa-3x"></span>Le nombre d’opérations standardisées restera globalement inchangé (environ 300).</p>
              </article>
            </div>
          </div>
        </section>
        <section id="rge">
          <div class="wp">
            <h2>Les critères d'éligibilité : RGE</h2>
            <div class="content">
              <article>
                <p><strong>Pour toutes les opérations engagées à partir du 1er Janvier 2015, un grand nombre d’opérations standardisées exigeront une labellisation RGE du professionnel du bâtiment installateur.</strong></p>
                <p>Il est à noter que ce critère d’éco-conditionnalité sera progressivement mis en place : ainsi il ne concernera dans un premier temps que les opérations dont le bénéficiaire est une personne physique.</p>
                <p>La grande majorité des opérations menées dans le tertiaire ne seront donc pas impactée.</p>
                <div class="iframe-wp">
                  <iframe src="http://cf.datawrapper.de/ldL8L/1/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="600" height="400"></iframe>
                </div>
                <p>L’évolution principale concerne les opérations d’isolation, qui pour la 1ère fois dans le dispositif des CEE, exigent une labellisation RGE pour le professionnel installateur, à la différence de certains équipements pour lesquels l’exigence d’une qualification existait déjà (pompes à chaleur, poêles à bois, chauffe-eau solaire).</p>
                <p class="resume"><span class="fa fa-hand-o-right fa-3x"></span>L'éco-conditionalité sera progressivement mise en place, et ne concernera que les opérations dont le bénéficiaire est une personne physique dans un premier temps.</p>
              </article>
            </div>
          </div>
        </section>
        <section id="vous">
          <div class="wp">
            <h2>Votre programme</h2>
            <div class="content">
              <article>
                <h4>L’adhésion (ou le renouvellement de l’adhésion) d’un professionnel à votre programme</h4>
                <table>
                  <tr>
                    <th>Professionnel déjà partenaire avant le 1er janvier 2015<span class="fa fa-arrow-circle-right fa-lg"></span></th>
                    <td>Pas de convention papier<br>Acceptation électronique de l’avenant 2015 de la convention 2014</td>
                  </tr>
                  <tr>
                    <th>Professionnel nouvel adhérent après le 1er janvier 2015<span class="fa fa-arrow-circle-right fa-lg"></span></th>
                    <td>Remise ou envoi pour signature d’une convention papier 2015</td>
                  </tr>
                  <tr>
                    <th>Professionnel déjà partenaire avant le 1er janvier 2015<span class="fa fa-arrow-circle-right fa-lg"></span></th>
                    <td>Finalisation de son inscription par vous ou par l’équipe Energie Perspective <br>+ Envoi d’une convention papier 2015</td>
                  </tr>
                  <tr>
                    <th>Professionnel déjà partenaire avant le 1er janvier 2015<span class="fa fa-arrow-circle-right fa-lg"></span></th>
                    <td><strong>Cas le plus contraignant</strong><br>Envoi d’un avenant papier (si déjà partenaire avant fin 2014) <br>+ Envoi d’une convention papier (si partenaire à partir de 2015)</td>
                  </tr>
                </table>
                <p>A noter que les conventions 2014 ne seront plus utilisables à partir du 1er janvier 2015. Nous reviendrons vers vous pour vous transmettre la nouvelle convention actuellement en cours de préparation.</p>
                <h4>De la déclaration à la confirmation du chantier</h4>
                <p>Jusqu’à présent, les dates de chantier articulant le dispositif (rôle moteur notamment) étaient déterminées par les dates prévisionnelles de début et de fin de travaux renseignées par le professionnel.<br>A partir du 1er janvier, les dates de chantier changent pour correspondre à l’acceptation du devis et à la date de facturation. Cela implique pour le professionnel de faire une déclaration pour toute remise de devis.</p>
                <p>Un schéma vaux mieux qu’un long discours... Voici le principe général de déclaration de chantier en vigueur au 1er janvier 2015.</p>
                <table>
                  <tr>
                    <th colspan="2">1. A la remise du devis</th>
                  </tr>
                  <tr>
                    <td><strong>1ère connexion : Pré déclaration</strong><br>(maître d’ouvrage, logement et opération de travaux renseignés)</td>
                    <td>Courrier de 1er contact automatiquement envoyé au maître d’ouvrage par Energie Perspective</td>
                  </tr>
                  <tr>
                    <th colspan="2">2. A la facturation</th>
                  </tr>
                  <tr>
                    <td><strong>2ème connexion : confirmation du chantier</strong><br>(date de facture, date d’acceptation du devis et confirmation du montant de prime renseignés)</td>
                    <td>Edition et co-signature de l’AH (ex AFT) – envoi de cette AH avec la facture</td>
                  </tr>
                </table>
                <p>La simplicité du dispositif reste de mise :<br>- le courrier de 1er contact matérialisant le rôle moteur est maintenu ;<br>- l’Attestation sur l’Honneur originale (ou AH, qui remplace l’Attestation de Fin de Travaux) et la facture acquittée restent les 2 seuls documents demandés au professionnel. Le devis ne lui sera toujours pas demandé.<br>- Le professionnel conserve toute latitude dans la répartition de la prime</p>
                <p>Autre avantage pour cette 3ème période, les certifications produits ne seront désormais plus exigées. <br>Les données fournies par les industriels ou marques suffiront. A titre d’illustration, les Qualifications ACERMI requises en 2ème période pour les Opérations d’isolation ne seront pas requises. Un contrôle de résistance thermique reste valide compte tenu de l’élévation de l’exigence.<br>Concernant le RGE, les professionnels non labellisés pourront poursuivre la déclaration  de leurs chantiers à partir du 1er janvier 2015 à condition d’avoir entamé la démarche de qualification sur les opérations concernées.</p>
                <p class="resume"><span class="fa fa-hand-o-right fa-3x"></span>Le professionnel doit désormais faire une déclaration pour toute remise de devis afin de rendre possible le rôle moteur.<br>Les certifications produits ne seront désormais plus exigées.</p>
              </article>
            </div>
          </div>
        </section>
        <section id="contact">
          <div class="wp">
            <p class="headline white-bg">Une question, des réactions ? Contactez nous ?</p>
            <form action="" method="post" id="contact-form">
              <div class="contact clearfix">
                <div>
                  <h4>Appelez-nous</h4>
                  <p class="tel">02 44 77 01 21<span>Numéro gratuit</span>
                  </p>
                </div>
                <div>
                  <h4>Ecrivez-nous</h4>
                  <p>
                    <textarea name="message" placeholder="Message" id="message"></textarea>
                  </p>
                </div>
                <div>
                  <input type="hidden" name="campaign" value="3P">
                  <p>
                    <input type="text" name="name" placeholder="Nom" id="name">
                  </p>
                  <p>
                    <input type="email" name="email" placeholder="Email" id="email">
                  </p>
                  <p><a href="#" id="submit" class="button small"><span>Envoyer</span></a></p>
                  <div id="success"></div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="/js/scripts.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-9789207-7', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
